WpfApp1/SyntraCalc.UI.WPF/Views/Pages/Dashboard.xaml

<Page x:Class="SyntraCalc.UI.WPF.Views.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyntraCalc.UI.WPF.Views.Pages"
      xmlns:converters="clr-namespace:SyntraCalc.UI.WPF.Converters"
      DataContext="{Binding Dasboard, Source={StaticResource Locator}}"        
      mc:Ignorable="d" 
      FontFamily="Century Gothic"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Page.Resources>
        <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
        <converters:StringToPagePathConverter x:Key="StringToPagePathConverter"/>
    </Page.Resources>

    <Grid>

        <!--  Grid and row defintions for view  -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--  Sidebar section  -->

        <Border
            Grid.Column="0"
            Grid.Row="0"
            BorderBrush="#f2f2f2"
            BorderThickness="0 0 5 0"/>

        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Vertical"
            Margin="20 20 25 20">

            <TextBlock
                TextAlignment="Center"
                Text="CHOOSE YOUR SHAPE"/>

            <ListView
                Grid.Column="0"
                Grid.Row="0"
                Background="Transparent"
                Padding="10"
                HorizontalContentAlignment="Center"
                BorderThickness="0"
                ItemsSource="{Binding GeometricShapes}"
                SelectedItem="{Binding SelectedShape}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="5,0,0,5"
                            HorizontalAlignment="Center"
                        >
                            <TextBlock
                                Foreground="Black"
                                FontSize="10"
                                Text="{Binding ShapeName}"
                            />                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackPanel>


        <!--  Detail section  -->

        <Grid
            Grid.Column="1"
            Grid.Row="0"
            Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <!--  Info section  -->

            <StackPanel
                Grid.Column="0"
                Grid.Row="0"
                Margin="0 0 15 0 "
                Orientation="Vertical"
                >

                <Image
                    Margin="25 0 25 0"
                    Source="{Binding SelectedShape.ShapeName, Converter={StaticResource StringToImageSourceConverter}}"/>

                <TextBlock
                    Text="{Binding SelectedShape.Description}"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"/>

            </StackPanel>    
            
            <!--  Shape controls  -->

            <Frame
                Grid.Column="1"
                Grid.Row="0"
                Source="{Binding ShapeControls, Converter={StaticResource StringToPagePathConverter}}"/>
        </Grid>
        
        
 

    </Grid>
</Page>
