SyntraCalc/SyntraCalc.UI.WPF/Views/Pages/ShapeControls/Triangle.xaml

<Page x:Class="SyntraCalc.UI.WPF.Views.Pages.ShapeControls.Triangle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyntraCalc.UI.WPF.Views.Pages.ShapeControls"
      mc:Ignorable="d" 
      DataContext="{Binding ShapeControl, Source={StaticResource Locator}}"        
      FontFamily="Century Gothic"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Triangle">

    <Grid>

        <StackPanel
            Orientation="Vertical">

            <TextBlock
                Margin="0 0 0 20"
                FontSize="20"
                Text="Triangle parameters"/>

            <TextBlock
                Text="Side 1 length (mm)"/>
            <TextBox
                Margin="0 3 0 10"
                Text="{Binding Length}"
                PreviewTextInput="UiVerificationNumberTextBox"
                TextChanged="TextBox_TextChanged"
                />

            <TextBlock
                Text="Side 2 length (mm)"/>
            <TextBox
                Margin="0 3 0 0"
                Text="{Binding Width}"
                PreviewTextInput="UiVerificationNumberTextBox"
                TextChanged="TextBox_TextChanged"
                />


            <StackPanel
                Margin="0 20 0 0"
                Orientation="Horizontal">

                <TextBlock                
                    Text="Circumference |"/>

                <TextBlock
                    Margin="10 0 2 0"
                    Text="{Binding Circumference}"/>

                <TextBlock                
                    Text="mm"/>


            </StackPanel>

            <StackPanel
                Margin="0 20 0 0"
                Orientation="Horizontal">

                <TextBlock
                    Text="Surface |"/>

                <TextBlock
                    Margin="10 0 2 0"
                    Text="{Binding Surface}"/>

                <TextBlock
                    Text="mm2"/>

            </StackPanel>

            <StackPanel
                Margin="0 20 0 0"
                Orientation="Horizontal">

                <TextBlock
                    Text="3th side |"/>

                <TextBlock
                    Margin="10 0 2 0"
                    Text="{Binding TriangleLongSide }"/>

                <TextBlock
                    Text="mm"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
