SyntraCalc/SyntraCalc.UI.WPF/Views/MainWindow.xaml

<Window x:Class="SyntraCalc.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyntraCalc.UI.WPF"
        xmlns:converters="clr-namespace:SyntraCalc.UI.WPF.Converters"
        DataContext="{Binding Main, Source={StaticResource Locator}}"        
        mc:Ignorable="d"
        FontFamily="Century Gothic"
        Title="MainWindow" Height="450" Width="800">

        <Window.Resources>
            <converters:StringToPagePathConverter x:Key="StringToPagePathConverter"/>
        </Window.Resources>

    <Grid>
        <!--  Grid and row defintions for view  -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
        
        <!--  Header  -->

        <Rectangle
            Grid.Column="0"
            Grid.Row="0"
            Fill="#f2f2f2"/>

        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal">

            <Image
                Source="/Assets/GeometricLogoIcon.png"                
                />
            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding HeaderTitle}"
                FontSize="15"/>

        </StackPanel>        
        
        <!--  Main frame to show content  -->

        <Frame
            NavigationUIVisibility="Hidden"
            Grid.Column="0"
            Grid.Row="1"
            Source="{Binding CurrentPage, Converter={StaticResource StringToPagePathConverter}, Mode=OneWay}"            
            />

    </Grid>
</Window>
